<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chestionar pentru depistarea TSA (FAQ)</title>
    <link rel="stylesheet" href="../css/stil.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center" id="titlu">Chestionar pentru depistarea TSA (FAQ)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi <span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <div class="card">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">1. De ce chestionarul sau formularul de export e invalid dacă reîncarc pagina?</h5>
                <hr>
                <p class="mb-3">Chestionarele și formularul de export conțin informații importante care sunt transmise prin intermediul unor parametrii URL, care sunt de obicei afișați în adresa paginii web și pot arăta ca "?valoare=".</p>
                <p class="mb-3">Acești parametrii sunt citiți de către program, apoi sunt eliminați din URL și preluați în variabile programatice pentru a proteja integritatea datelor.</p>
                <p class="mb-0">Atunci când reîncărcați pagina, parametrii URL nu mai există, ceea ce face ca chestionarul sau formularul de export să devină invalid. Pentru a evita această problemă, vă rugăm să nu reîncărcați pagina și să completați toate informațiile necesare într-o singură sesiune.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>