<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chestionar pentru depistarea TSA (despre)</title>
    <link rel="stylesheet" href="../css/stil.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Chestionar pentru depistarea TSA (despre)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi <span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <p class="my-0">Acest program este o serie de chestionare pentru depistarea TSA, conform ordinului 1068/627, anexa 2B.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>