<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chestionar pentru depistarea TSA</title>
    <link rel="stylesheet" href="./css/stil.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center">Chestionar pentru depistarea TSA</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h4 class="my-0 text-center">Selectați un chestionar</h4>
          </div>
        </div>
        <div class="list-group mb-3">
          <a href="./12-18-luni?varsta=12 luni" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 12 luni<span>→</span></a>
          <a href="./12-18-luni?varsta=15 luni" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 15 luni<span>→</span></a>
          <a href="./12-18-luni?varsta=18 luni" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 18 luni<span>→</span></a>
          <a href="./2-18-ani?varsta=2 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 2 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=3 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 3 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=4 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 4 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=5 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 5 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=6 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 6 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=7 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 7 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=8 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 8 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=9 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 9 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=10 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 10 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=11 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 11 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=12 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 12 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=13 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 13 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=14 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 14 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=15 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 15 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=16 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 16 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=17 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 17 ani<span>→</span></a>
          <a href="./2-18-ani?varsta=18 ani" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">La 18 ani<span>→</span></a>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-body">
            <h4 class="my-0 text-center">Alte legături utile</h4>
          </div>
        </div>
        <div class="list-group mb-3">
          <a href="./despre" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Despre acest program<span>→</span></a>
          <a href="./faq" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">FAQ<span>→</span></a>
          <a href="./Ordinul nr. 1068-627.pdf" target="_blank" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Ordinul nr. 1068/627/2021<span>→</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
