<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chestionar pentru depistarea TSA (2-18 ani)</title>
    <link rel="stylesheet" href="../css/stil.css">
    <script src="./js/functii.js"></script>
    <script src="../export/js/functii.js"></script>
  </head>
  <body onload="extragevarstadinurlsiafiseaza()">
    <header class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid d-flex justify-content-center">
        <h3 class="my-0 text-center" id="titlu">Chestionar pentru depistarea TSA (2-18 ani)</h3>
      </div>
    </header>
    <div class="main-content">
      <div class="container-fluid pt-3">
        <div class="list-group mb-3">
          <a href=".." class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">Duceți-vă înapoi <span>←</span></a>
        </div>
        <div class="card mb-3">
          <div class="card-body">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">1. Copilul dvs. vă privește în ochi când vorbiți cu el?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q1">
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q1', 0)">Da</button>
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q1', 2)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q1', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">2. V-ați gândit că nu aude normal?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q2">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q2', 2)">Da</button>
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q2', 0)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q2', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">3. Copilul dvs. este dificil la mâncare? / Pare lipsit de apetit?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q3">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q3', 2)">Da</button>
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q3', 0)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q3', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">4. Întinde mâinile să fie luat în brațe?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q4">
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q4', 0)">Da</button>
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q4', 2)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q4', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">5. Se opune când este luat în brațe de dvs.?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q5">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q5', 2)">Da</button>
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q5', 0)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q5', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">6. Participă la jocul "cucu-bau"?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q6">
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q6', 0)">Da</button>
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q6', 2)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q6', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">7. Foloseşte cuvântul "mama" când vă strigă?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q7">
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q7', 0)">Da</button>
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q7', 2)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q7', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">8. Poate să stea singur în pătuț când este treaz?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q8">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q8', 2)">Da</button>
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q8', 0)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q8', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">9. Reacționează întotdeauna când este strigat pe nume? / Întoarce capul când este strigat?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q9">
                    <button class="btn btn-success flex-fill mr-2" onclick="raspunde('Q9', 0)">Da</button>
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q9', 2)">Nu</button>
                    <button class="btn btn-secondary flex-fill" onclick="raspunde('Q9', 1)">Uneori</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">10. Evită privirea directă? / Nu susține contactul vizual?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q10">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q10', 1)">Da</button>
                    <button class="btn btn-success flex-fill" onclick="raspunde('Q10', 0)">Nu</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">11. Evidentă lipsă de interes pentru persoane?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q11">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q11', 1)">Da</button>
                    <button class="btn btn-success flex-fill" onclick="raspunde('Q11', 0)">Nu</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="d-flex justify-content-center">12. Are stereotipii motorii (flutură mâinile, ţopăie, merge pe vârfuri, se învârte în jurul propriei axe, posturi inadecvate etc.)?</h5>
                <hr>
                <div class="row">
                  <div class="col-12 d-flex justify-content-center" id="Q12">
                    <button class="btn btn-danger flex-fill mr-2" onclick="raspunde('Q12', 1)">Da</button>
                    <button class="btn btn-success flex-fill" onclick="raspunde('Q12', 0)">Nu</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3" id="afiseazapnr">
          <div class="card-body">
            <button class="btn btn-block btn-primary" onclick="afiseazapnr()">Afișați punctajul, nivelul de risc și obțineți recomandări</button>
          </div>
        </div>
        <div class="card mb-3" id="pnr" style="display: none;">
          <div class="card-body">
            <div class="card mb-3">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-bordered my-0">
                    <tr>
                      <th>Punctajul</th>
                      <th>Nivelul de risc</th>
                      <th>Recomandări</th>
                    </tr>
                    <tr>
                      <td id="punctajafis">Nu s-a calculat încă</td>
                      <td id="riscafis">Nu s-a calculat încă</td>
                      <td id="recomandariafis">Nu s-a calculat încă</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-primary flex-fill w-50 mr-2" onclick="export_construiesteurlsinavigheaza()">Export</button>
                <button class="btn btn-danger flex-fill w-50" onclick="refachestionarul()">Refaceți chestionarul</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>